# Sample-Slack-Bot

smartcomm/: HELP.md  pom.xml
smartcomm/src/main/java/com/slackbot/: SmartcommApplication.java
smartcomm/src/main/java/com/slackbot/smartcomm/: SlackBot.java
smartcomm/src/main/resources/: application.properties
smartcomm/src/test/java/com/slackbot/: SmartcommApplicationTests.java
